is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Scientific_Calculator_App
build_property.ProjectDir = C:\Users\LENOVO\Desktop\GIT\DWIT Internship\DWIT Console App project\Scientific_Calculator_App\Scientific_Calculator_App\
